const { Icon } = wp.components;

export const ICON = () => (
    <Icon icon={ 
    () =>

        <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
        width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000"
        preserveAspectRatio="xMidYMid meet">
        <g>
        <g transform="matrix(1, 0, 0, 1, -0.009985, -0.086926)">
            <path d="M 132.446 732.109 L 132.446 291.613 L 335.279 409.478 L 335.279 614.581 L 132.446 732.109 Z" style="fill: rgb(222, 101, 71);"/>
            <path d="M 512.985 952.772 L 512.985 722.474 L 335.246 614.587 L 132.436 732.113 L 512.985 952.772 Z" style="fill: rgb(253, 188, 77);"/>
            <path d="M 688.748 291.613 L 688.748 732.109 L 891.581 614.244 L 891.581 409.141 L 688.748 291.613 Z" transform="matrix(-1, 0, 0, -1, 1580.328821, 1023.722101)" style="fill: rgb(105, 179, 86);"/>
            <path d="M 891.584 614.587 L 891.584 844.918 L 715.811 952.805 L 512.985 835.296 L 891.584 614.587 Z" style="fill: rgb(209, 233, 147);" transform="matrix(-1, 0, 0, -1, 1404.568879, 1567.391977)"/>
            <path d="M 512.985 71.402 L 512.985 301.7 L 335.246 409.587 L 132.436 292.061 L 512.985 71.402 Z" style="fill: rgb(128, 183, 250);"/>
            <path d="M 891.584 409.587 L 891.584 179.256 L 715.811 71.369 L 512.985 188.878 L 891.584 409.587 Z" transform="matrix(-1, 0, 0, -1, 1404.568879, 480.95587)" style="fill: rgb(69, 129, 225);"/>
        </g>
        <g transform="matrix(3.215432, 0, 0, 3.215432, -1124.264648, -1130.190796)">
            <path d="M 531.594 520.131 L 559.629 520.131 C 562.094 522.697 565.559 524.29 569.407 524.29 C 576.895 524.29 582.97 518.219 582.97 510.721 C 582.97 503.227 576.895 497.153 569.407 497.153 C 565.567 497.153 562.094 498.754 559.629 501.317 L 531.594 501.317 L 551.414 481.489 C 551.504 481.489 551.588 481.496 551.679 481.496 C 559.173 481.496 565.247 475.421 565.247 467.927 C 565.247 460.432 559.173 454.359 551.679 454.359 C 544.184 454.359 538.11 460.432 538.11 467.927 C 538.11 468.011 538.115 468.101 538.115 468.186 L 518.294 488.01 L 518.294 459.981 C 520.854 457.51 522.453 454.047 522.453 450.208 C 522.453 442.703 516.372 436.631 508.884 436.631 C 501.388 436.631 495.311 442.707 495.311 450.208 C 495.311 454.047 496.909 457.51 499.471 459.981 L 499.471 488.01 L 479.648 468.186 C 479.648 468.101 479.652 468.011 479.652 467.927 C 479.652 460.432 473.581 454.359 466.084 454.359 C 458.587 454.359 452.508 460.432 452.508 467.927 C 452.508 475.421 458.581 481.496 466.078 481.496 C 466.164 481.496 466.252 481.489 466.336 481.489 L 486.164 501.317 L 458.128 501.317 C 455.66 498.749 452.194 497.153 448.354 497.153 C 440.86 497.153 434.787 503.227 434.787 510.721 C 434.787 518.219 440.86 524.29 448.354 524.29 C 452.194 524.29 455.665 522.697 458.128 520.131 L 486.164 520.131 L 466.336 539.954 C 466.252 539.954 466.164 539.947 466.078 539.947 C 458.581 539.947 452.508 546.02 452.508 553.522 C 452.508 561.012 458.581 567.092 466.078 567.092 C 473.574 567.092 479.648 561.012 479.648 553.522 C 479.648 553.431 479.641 553.347 479.641 553.258 L 499.463 533.432 L 499.463 561.47 C 496.903 563.935 495.306 567.398 495.306 571.245 C 495.306 578.74 501.384 584.812 508.88 584.812 C 516.368 584.812 522.445 578.74 522.445 571.245 C 522.445 567.404 520.847 563.935 518.288 561.47 L 518.288 533.432 L 538.11 553.258 C 538.11 553.347 538.104 553.426 538.104 553.522 C 538.104 561.012 544.176 567.092 551.672 567.092 C 559.167 567.092 565.241 561.012 565.241 553.522 C 565.241 546.02 559.167 539.947 551.672 539.947 C 551.581 539.947 551.5 539.954 551.409 539.954 Z" style="fill: rgb(255, 255, 255); paint-order: stroke; stroke: rgb(47, 47, 47); stroke-width: 20.7915;"/>
        </g>
        </g>
        <path d="M 510.649 521.464" style="stroke: rgb(0, 0, 0); fill: rgb(255, 255, 255);"/>
        </svg>

   }/>
);